spring.application.name=springstudy
spring.datasource.url=jdbc:mysql://localhost:3306/kubetest?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
